<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single item displayed in the MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:background="@drawable/border"
    tools:context="com.example.todolistapp.MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- If is in Progress, done or late -->

        <TextView
            android:id="@+id/progressView"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/priority_circle"
            android:gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            tools:text="Progress" />

        <!-- Progress number in percentage -->

        <TextView
            android:id="@+id/progressNumberView"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="27dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="right"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            android:textSize="13sp"
            tools:text="percentage" />


        <TextView
            android:id="@+id/percentage"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="% completed "
            android:textColor="@android:color/primary_text_light"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- Category -->

        <TextView
            android:id="@+id/categoryView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/primary_text_light"
            tools:text="Category"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!-- Task Description -->
        <TextView
            android:id="@+id/descriptionView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15sp"
            tools:text="Description" />


      </LinearLayout>


       <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">


           <!-- Nothing -->

                <TextView
                 android:id="@+id/dateView"
                 style="@style/TextAppearance.AppCompat.Small"
                 android:layout_width="100dp"
                 android:layout_height="10dp"
                 android:layout_gravity="center"
                 android:layout_marginStart="10dp"
                 android:layout_marginLeft="30dp"
                 android:gravity="center"
                 android:textColor="@android:color/primary_text_light"
                 android:textSize="12sp" />

           <!-- Due date -->

           <TextView
               android:id="@+id/dueDateView"
               style="@style/TextAppearance.AppCompat.Medium"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="50dp"
               android:layout_marginStart="50dp"
               android:layout_marginBottom="4dp"
               android:textColor="@android:color/primary_text_light"
               android:textSize="13sp"
               tools:text="Due Date" />

           <!-- Time -->


             <TextView
                 android:id="@+id/timeView"
                 style="@style/TextAppearance.AppCompat.Medium"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="50dp"
                 android:layout_marginStart="50dp"
                 android:textColor="@android:color/primary_text_light"
                 android:textSize="13sp"
                 tools:text="Time" />


      </LinearLayout>


      </LinearLayout>






