<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single item displayed in the MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:background="@drawable/border"
    tools:context="com.example.todolistapp.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            android:background="@drawable/priority_circle"
            android:gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            tools:text="Progress" />

        <TextView
            android:id="@+id/progress_number"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="27dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            android:textSize="13sp"
            tools:text="percentage" />


        <TextView
            android:id="@+id/percentage"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="% completed "
            android:textColor="@android:color/primary_text_light"
            android:textSize="13sp"
            android:textStyle="bold" />





    </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/primary_text_light"
            tools:text="Category"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!-- TextView that displays the description -->
        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15sp"
            tools:text="Description" />

        <!-- TextView that displays the update date -->
        <!--<TextView
           android:id="@+id/priorityTextView"
           style="@style/TextAppearance.AppCompat.Small"
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:textAlignment="center"
           android:textColor="@android:color/primary_text_light"
           tools:text="1" /> -->

        <!-- A priority circle that is colored in programmatically in the adapter code -->

        <!--  <TextView
             android:id="@+id/priorityTextView"
             style="@style/TextAppearance.AppCompat.Medium"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/priority_circle"
             android:textColor="@android:color/primary_text_light"
             tools:text="Description" /> -->
        <!--  <TextView
             android:id="@+id/taskUpdatedAt"
             style="@style/TextAppearance.AppCompat.Small"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@android:color/primary_text_light"
             tools:text="11/11/1111" /> -->

      </LinearLayout>


     <!--    <TextView
        android:id="@+id/priorityTextView"
        style="@style/TextAppearance.AppCompat.Small"
           android:layout_width="120dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:gravity="center"
        android:background="@drawable/priority_circle"
        android:textColor="@android:color/primary_text_light"
           android:textStyle="bold"
        tools:text="Description" /> -->


  <!-- <TextView
       android:id="@+id/taskUpdatedAt"
       style="@style/TextAppearance.AppCompat.Small"
       android:layout_width="85dp"
       android:layout_height="22dp"
       android:layout_gravity="center"
       android:layout_marginLeft="8dp"
       android:layout_marginStart="8dp"
       android:gravity="center"
       android:textColor="@android:color/primary_text_light"
       tools:text="11/11/1111" /> -->


       <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">

           <TextView
               android:id="@+id/dueDateView"
               style="@style/TextAppearance.AppCompat.Small"
               android:layout_width="100dp"
               android:layout_height="18dp"
               android:layout_gravity="center"
               android:layout_marginStart="8dp"
               android:layout_marginLeft="8dp"
               android:gravity="center"
               android:text="% completed "
               android:textColor="@android:color/primary_text_light"
               android:textSize="13sp"
               android:textStyle="bold" />



           <TextView
             android:id="@+id/dateView"
             style="@style/TextAppearance.AppCompat.Small"
             android:layout_width="100dp"
             android:layout_height="22dp"
             android:layout_gravity="center"
             android:layout_marginStart="4dp"
             android:layout_marginLeft="4dp"
             android:gravity="center"
             android:textColor="@android:color/primary_text_light"
             android:textSize="12sp"
             tools:text="month/day/year" />


           <TextView
               android:id="@+id/timeView"
               style="@style/TextAppearance.AppCompat.Small"
               android:layout_width="100dp"
               android:layout_height="18dp"
               android:layout_gravity="center"
               android:layout_marginStart="8dp"
               android:layout_marginLeft="8dp"
               android:gravity="center"
               android:text="% completed "
               android:textColor="@android:color/primary_text_light"
               android:textSize="13sp"
               android:textStyle="bold" />




</LinearLayout>




         <!--   <TextView
               android:id="@+id/dateView2"
               style="@style/TextAppearance.AppCompat.Small"
               android:layout_width="100dp"
               android:layout_height="22dp"
               android:layout_gravity="center"
               android:layout_marginStart="4dp"
               android:layout_marginLeft="4dp"
               android:gravity="center"
               android:textColor="@android:color/primary_text_light"
               android:textSize="12sp"
               tools:text="month/day/year" />

           <TextView
               android:id="@+id/timeView"
               style="@style/TextAppearance.AppCompat.Small"
               android:layout_width="100dp"
               android:layout_height="22dp"
               android:layout_gravity="center"
               android:layout_marginStart="4dp"
               android:layout_marginLeft="4dp"
               android:gravity="center"
               android:textColor="@android:color/primary_text_light"
               android:textSize="12sp"
               tools:text="hour:mins" />

          </LinearLayout> -->








      </LinearLayout>






